apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "petbuddy.fullname" . }}
    labels:
        {{- include "petbuddy.labels" . | nindent 4 }}
data:
    POSTGRES_USER: {{ .Values.app.config.postgresUser | quote }}
    DB_HOSTNAME: {{ .Values.app.config.hostname | quote }}
    POSTGRES_DB: {{ .Values.app.config.databaseName | quote }}
    POSTGRES_PORT: {{ .Values.app.config.postgresPort | quote }}

    # POSTGRES_PASSWORD: {{ .Values.app.secret.postgresPassword | quote }}
    # SECRET_KEY: {{ .Values.app.secret.flaskSecretKey | quote }}
