replicaCount: 3

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: nginx
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "petbuddy.party,*.petbuddy.party"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/ssl-redirect: "true"

  hosts:
  - host: petbuddy.party
    paths:
    - path: /
      pathType: Prefix
  tls:
  - secretName: petbuddy-party-tls
    hosts:
    - petbuddy.party
