apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: {{ include "petbuddy.fullname" . }}
  labels:
    {{- include "petbuddy.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    secret: {{ .secretName }}
    cert-manager:
      cluster-issuer: {{ .clusterIssuer }}
  {{- end }}
  externalDNS:
    enable: {{ .Values.ingress.externalDNS }}
